# khist-side-project

./: README.md
khist/: pom.xml
khist/src/main/java/com/kh/khis/controller/: HomeContorller.java
khist/src/main/java/com/kh/khist/: KhistApplication.java  ServletInitializer.java
khist/src/main/java/com/kh/khist/configuration/: EmailConfiguration.java  EmailProperties.java  EncryptConfiguration.java  FileUploadProperties.java
khist/src/main/java/com/kh/khist/controller/: BoardController.java  HomeController.java  MemberController.java  NoticeController.java
khist/src/main/java/com/kh/khist/dao/: AttachDao.java  AttachDaoImpl.java  BoardDao.java  BoardDaoImpl.java  CertDao.java  CertDaoImpl.java  MemberDao.java  MemberDaoImpl.java  NoticeDao.java  NoticeDaoImpl.java  ReplyDao.java  ReplyDaoImpl.java
khist/src/main/java/com/kh/khist/dto/: AttachDto.java  BoardDto.java  BoardImageDto.java  BoardLikeDto.java  BoardReportDto.java  CertDto.java  CourseDto.java  MeetingDto.java  MeetingMemberDto.java  MemberDto.java  MessageDto.java  MessageReportDto.java  NoticeDto.java  ProofDto.java  ReplyDto.java  ReplyImageDto.java  ReplyLikeDto.java  ReplyReportDto.java  ReportDto.java  TeacherDto.java  VoteDto.java  VoteListDto.java  VotePeopleDto.java
khist/src/main/java/com/kh/khist/restcontroller/: AttachRestController.java  CertRestController.java  MemberRestController.java
khist/src/main/java/com/kh/khist/vo/: BoardListVO.java
khist/src/main/resources/: application.properties
khist/src/main/resources/mybatis/: attach-mapper.xml  board-mapper.xml  cert-mapper.xml  meeting-mapper.xml  meetingMember-mapper.xml  member-mapper.xml  notice-mapper.xml  reply-mapper.xml  vote-mapper.xml
khist/src/main/webapp/WEB-INF/views/: home.jsp
khist/src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  write.jsp
khist/src/main/webapp/WEB-INF/views/member/: join.jsp  joinFinish.jsp  login.jsp  mypage.jsp
khist/src/main/webapp/WEB-INF/views/notice/: detail.jsp  insert.jsp  list.jsp
khist/src/main/webapp/WEB-INF/views/template/: header.jsp
khist/src/test/java/com/kh/khist/: KhistApplicationTests.java
