# project setting file
# key = value

# server setting
server.port=8080

# view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

   
# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@115.21.89.57:1521:xe
spring.datasource.username=c##khist
spring.datasource.password=khist

spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsReion=false

#mybatis setting
mybatis.type-aliases-package=com.kh.khist.dto,com.kh.khist.vo
mybatis.mapper-locations=/mybatis/**/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR

#logging setting
logging.level.root=warn
logging.level.com.kh=debug
logging.level.cert=debug
logging.level.member=debug
#logging.level.board=debug
#logging.level.book=debug


logging.pattern.console=[%-5level]%msg - %c[%d{yyyy-MM-dd HH:mm:ss.S}]%n

#file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# custom properties setting
custom.fileupload.home=C:/upload

# springdoc open-api
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.packages-to-scan=com.kh.khist.restcontroller

custom.email.host=smtp.gmail.com
custom.email.port=587
custom.email.username=khist7
custom.email.password=emcblwgebkmytgnz

# logging file setting
#logging.file.name=logs/server.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.S}[%-5level]%msg - %c %n
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd-HH}-%i.log

